<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>
</head>

<body>

    <div class="navbar">

    </div>
    <div class="parent">
        <div class="sidebar">
        </div>
        <div class="main"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="footer">
            <footer>
                <p>Footer Content</p>
            </footer>
    </div>
    <style>
        .navbar {
            background-color: #3bd4c0;
            height: 100px;
            width: 100%;
        }

        .parent {
            background-color: #efc5c5;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .sidebar {
            background-color: #76ad32;
            height: 100vh;
            width: 400px;
            
        }

        .main {
            background-color: #7d1e1e;
            height: 500px;
            width: 100%;
            flex-direction: column;
            justify-content:baseline;
            align-items:center;

        }

        .box1 {
            background-color: #1128aa;
            height: 200px;
            width: 100%;
        }

        .box2 {
            background-color: #aa1128;
            height: 200px;
            width: 100%;
        }

        footer {
            width: 100%;
            height: 20%;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items:end;

            background-color: blue;
        }
    </style>
</body>

</html>